{
  "name": "formplug-serverless",
  "version": "0.2.1",
  "author": "Daniel Ireson",
  "license": "MIT",
  "scripts": {
    "test": "NODE_ENV=testing mocha 'src/**/*.spec.js'",
    "encrypt": "node ./scripts/encrypt.js"
  },
  "dependencies": {
    "aws-sdk": "^2.28.0",
    "chai": "^4.1.2",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^3.17.1",
    "eslint-config-standard": "^7.0.1",
    "eslint-plugin-node": "^4.2.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.1.1",
    "mocha": "^3.2.0",
    "serverless-plugin-include-dependencies": "^3.0.0"
  }
}
